Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
		xmlns:ex="clr-namespace:Saar.WPF.Ex;assembly=Saar.WPF.Ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
			<TextBox.Text>
				<MultiBinding>
					<MultiBinding.Converter>
						<ex:Lisp Expression="(format '{0}+{1}={2}' $0 $1 (add $0 $1))"/>
					</MultiBinding.Converter>
					<Binding Path="Text" ElementName="txt1"/>
					<Binding Path="Text" ElementName="txt2"/>
				</MultiBinding>
			</TextBox.Text>
		</TextBox>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Test, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Test, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Converter={ex:Lisp (concat $ $1)}, ConverterParameter='TextBox.Text:'}"/>
	</Grid>
</Window>
